perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "C.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
68888018 reads; of these:
  68888018 (100.00%) were paired; of these:
    12222796 (17.74%) aligned concordantly 0 times
    31353725 (45.51%) aligned concordantly exactly 1 time
    25311497 (36.74%) aligned concordantly >1 times
    ----
    12222796 pairs aligned concordantly 0 times; of these:
      294703 (2.41%) aligned discordantly 1 time
    ----
    11928093 pairs aligned 0 times concordantly or discordantly; of these:
      23856186 mates make up the pairs; of these:
        12914548 (54.14%) aligned 0 times
        3368070 (14.12%) aligned exactly 1 time
        7573568 (31.75%) aligned >1 times
90.63% overall alignment rate
