perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "C.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
61247419 reads; of these:
  61247419 (100.00%) were paired; of these:
    9123169 (14.90%) aligned concordantly 0 times
    24718264 (40.36%) aligned concordantly exactly 1 time
    27405986 (44.75%) aligned concordantly >1 times
    ----
    9123169 pairs aligned concordantly 0 times; of these:
      157191 (1.72%) aligned discordantly 1 time
    ----
    8965978 pairs aligned 0 times concordantly or discordantly; of these:
      17931956 mates make up the pairs; of these:
        10842735 (60.47%) aligned 0 times
        2199237 (12.26%) aligned exactly 1 time
        4889984 (27.27%) aligned >1 times
91.15% overall alignment rate
