perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "C.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
37178138 reads; of these:
  37178138 (100.00%) were paired; of these:
    2649491 (7.13%) aligned concordantly 0 times
    33099489 (89.03%) aligned concordantly exactly 1 time
    1429158 (3.84%) aligned concordantly >1 times
    ----
    2649491 pairs aligned concordantly 0 times; of these:
      292264 (11.03%) aligned discordantly 1 time
    ----
    2357227 pairs aligned 0 times concordantly or discordantly; of these:
      4714454 mates make up the pairs; of these:
        2545024 (53.98%) aligned 0 times
        1991655 (42.25%) aligned exactly 1 time
        177775 (3.77%) aligned >1 times
96.58% overall alignment rate
