perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "C.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
64355558 reads; of these:
  64355558 (100.00%) were paired; of these:
    13825513 (21.48%) aligned concordantly 0 times
    28332033 (44.02%) aligned concordantly exactly 1 time
    22198012 (34.49%) aligned concordantly >1 times
    ----
    13825513 pairs aligned concordantly 0 times; of these:
      689440 (4.99%) aligned discordantly 1 time
    ----
    13136073 pairs aligned 0 times concordantly or discordantly; of these:
      26272146 mates make up the pairs; of these:
        14330384 (54.55%) aligned 0 times
        5484616 (20.88%) aligned exactly 1 time
        6457146 (24.58%) aligned >1 times
88.87% overall alignment rate
