perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "C.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
55701488 reads; of these:
  55701488 (100.00%) were paired; of these:
    12576187 (22.58%) aligned concordantly 0 times
    21545492 (38.68%) aligned concordantly exactly 1 time
    21579809 (38.74%) aligned concordantly >1 times
    ----
    12576187 pairs aligned concordantly 0 times; of these:
      553152 (4.40%) aligned discordantly 1 time
    ----
    12023035 pairs aligned 0 times concordantly or discordantly; of these:
      24046070 mates make up the pairs; of these:
        13250486 (55.10%) aligned 0 times
        4215679 (17.53%) aligned exactly 1 time
        6579905 (27.36%) aligned >1 times
88.11% overall alignment rate
