perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "C.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
32900696 reads; of these:
  32900696 (100.00%) were paired; of these:
    2566922 (7.80%) aligned concordantly 0 times
    28665082 (87.13%) aligned concordantly exactly 1 time
    1668692 (5.07%) aligned concordantly >1 times
    ----
    2566922 pairs aligned concordantly 0 times; of these:
      271819 (10.59%) aligned discordantly 1 time
    ----
    2295103 pairs aligned 0 times concordantly or discordantly; of these:
      4590206 mates make up the pairs; of these:
        2493652 (54.33%) aligned 0 times
        1876994 (40.89%) aligned exactly 1 time
        219560 (4.78%) aligned >1 times
96.21% overall alignment rate
