perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "C.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
44434722 reads; of these:
  44434722 (100.00%) were paired; of these:
    9504643 (21.39%) aligned concordantly 0 times
    22031404 (49.58%) aligned concordantly exactly 1 time
    12898675 (29.03%) aligned concordantly >1 times
    ----
    9504643 pairs aligned concordantly 0 times; of these:
      694624 (7.31%) aligned discordantly 1 time
    ----
    8810019 pairs aligned 0 times concordantly or discordantly; of these:
      17620038 mates make up the pairs; of these:
        9078067 (51.52%) aligned 0 times
        4123006 (23.40%) aligned exactly 1 time
        4418965 (25.08%) aligned >1 times
89.78% overall alignment rate
