perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "C.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
51565654 reads; of these:
  51565654 (100.00%) were paired; of these:
    11171638 (21.66%) aligned concordantly 0 times
    20402322 (39.57%) aligned concordantly exactly 1 time
    19991694 (38.77%) aligned concordantly >1 times
    ----
    11171638 pairs aligned concordantly 0 times; of these:
      492680 (4.41%) aligned discordantly 1 time
    ----
    10678958 pairs aligned 0 times concordantly or discordantly; of these:
      21357916 mates make up the pairs; of these:
        11851036 (55.49%) aligned 0 times
        3805045 (17.82%) aligned exactly 1 time
        5701835 (26.70%) aligned >1 times
88.51% overall alignment rate
