perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "C.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
15886336 reads; of these:
  15886336 (100.00%) were paired; of these:
    1144648 (7.21%) aligned concordantly 0 times
    13522178 (85.12%) aligned concordantly exactly 1 time
    1219510 (7.68%) aligned concordantly >1 times
    ----
    1144648 pairs aligned concordantly 0 times; of these:
      110438 (9.65%) aligned discordantly 1 time
    ----
    1034210 pairs aligned 0 times concordantly or discordantly; of these:
      2068420 mates make up the pairs; of these:
        1108259 (53.58%) aligned 0 times
        826330 (39.95%) aligned exactly 1 time
        133831 (6.47%) aligned >1 times
96.51% overall alignment rate
