perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "C.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
52010599 reads; of these:
  52010599 (100.00%) were paired; of these:
    5703622 (10.97%) aligned concordantly 0 times
    22598185 (43.45%) aligned concordantly exactly 1 time
    23708792 (45.58%) aligned concordantly >1 times
    ----
    5703622 pairs aligned concordantly 0 times; of these:
      130693 (2.29%) aligned discordantly 1 time
    ----
    5572929 pairs aligned 0 times concordantly or discordantly; of these:
      11145858 mates make up the pairs; of these:
        6008845 (53.91%) aligned 0 times
        1689792 (15.16%) aligned exactly 1 time
        3447221 (30.93%) aligned >1 times
94.22% overall alignment rate
