perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "C.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
45663946 reads; of these:
  45663946 (100.00%) were paired; of these:
    11631677 (25.47%) aligned concordantly 0 times
    14452267 (31.65%) aligned concordantly exactly 1 time
    19580002 (42.88%) aligned concordantly >1 times
    ----
    11631677 pairs aligned concordantly 0 times; of these:
      355572 (3.06%) aligned discordantly 1 time
    ----
    11276105 pairs aligned 0 times concordantly or discordantly; of these:
      22552210 mates make up the pairs; of these:
        12134236 (53.81%) aligned 0 times
        3619493 (16.05%) aligned exactly 1 time
        6798481 (30.15%) aligned >1 times
86.71% overall alignment rate
