perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LANG = "C.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
48256786 reads; of these:
  48256786 (100.00%) were paired; of these:
    13142515 (27.23%) aligned concordantly 0 times
    15350387 (31.81%) aligned concordantly exactly 1 time
    19763884 (40.96%) aligned concordantly >1 times
    ----
    13142515 pairs aligned concordantly 0 times; of these:
      488243 (3.71%) aligned discordantly 1 time
    ----
    12654272 pairs aligned 0 times concordantly or discordantly; of these:
      25308544 mates make up the pairs; of these:
        13514993 (53.40%) aligned 0 times
        3955880 (15.63%) aligned exactly 1 time
        7837671 (30.97%) aligned >1 times
86.00% overall alignment rate
